<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">  
    <script type="module">
        import Controller from "./js/controller.js";
        window.controller = new Controller();
    </script>  
        <style>
            html, body {
              height: 100%;
            }
      
            body {
              display: -ms-flexbox;
              display: -webkit-box;
              display: flex;
              -ms-flex-align: center;
              -ms-flex-pack: center;
              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: center;
              justify-content: center;
              padding-top: 40px;
              padding-bottom: 40px;
              background-color: #f5f5f5;
            }  
            @media only screen and (min-width: 500px) {
                .form-control{
                    width: 350px;                 
                }
            }  
        </style>
</head>
<body class="text-center">   
    <div class="row">
        <div class="col text-center">
            <div class="container text-center">
                <img class="mb-4" src="img/pipoca.jfif" alt="" width="72" height="72">
                <p>Cadastrar Usuário</p>
                <input type="text" class="form-control my-1" placeholder="Nome" id="nomeCadastrar">
                <input type="password" class="form-control my-1" placeholder="Senha" id="senhaCadastrar">
                <input type="password" class="form-control my-1" placeholder="Confirmar Senha" id="confirmarSenha">
                <button class="btn btn-lg btn-primary my-3" onclick="controller.aoClicarCadastrar()">Cadastrar</button>
                <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
            </div>
        </div>
    </div>
  
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>